/* =============================================================================
   HTML5 Boilerplate CSS: h5bp.com/css
   ========================================================================== */

article, aside, details, figcaption, figure, footer, header, hgroup, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
html, button, input, select, textarea { font-family: sans-serif; color: #222; }
body { margin: 0; font-size: 1em; line-height: 1.4; }

abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
blockquote { margin: 1em 40px; }
dfn { font-style: italic; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
ins { background: #ff9; color: #000; text-decoration: none; }
mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
q { quotes: none; }
q:before, q:after { content: ""; content: none; }
small { font-size: 85%; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

svg:not(:root) { overflow: hidden; }

figure { margin: 0; }

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }
label { cursor: pointer; }
legend { border: 0; *margin-left: -7px; padding: 0; white-space: normal; }
button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }
button, input { line-height: normal; }
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible; }
button[disabled], input[disabled] { cursor: default; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; *width: 13px; *height: 13px; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; resize: vertical; }
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

.chromeframe { margin: 0.2em 0; background: #ccc; color: black; padding: 0.2em 0; }


/* ==|== primary styles =====================================================
................................................................................
................................???,.....,?????=,,..............................
...............................?????.....??????????????????+~,,,................
..............................,?????....=???,...................,,,,,...........
..............................??????...,???:....................................
.............................???????...????.....................................
............................,???:???,.=???,.....................................
...................,?????~..????.???,,???+......................................
................+?????????.????,.???,????.......................................
..............=???????~,,.,???=..???~???,.......................................
.............?????,.......????...???????........................................
............????:........=???,...??????.........................................
...........=???:........,????....~????,.........................................
...........????.........????.....,????.EGDEN..2012....www.negden.com............
...........????........????,......,,,...........................................
...........????+.....,????,.....................................................
...........,??????:+?????:................|| ASK BEFORE COPY ||.................
............,???????????........................................................
..............,=?????,..........................................................
................................................Author:Jonathan Rivalan.......*/


/**** Fonts ****/
@font-face {
    font-family: 'HarlowSolidLETPlain';
    src: url('../fonts/harlow-solid-let-plain1.0-webfont.eot');
    src: url('../fonts/harlow-solid-let-plain1.0-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/harlow-solid-let-plain1.0-webfont.woff') format('woff'),
         url('../fonts/harlow-solid-let-plain1.0-webfont.ttf') format('truetype'),
         url('../fonts/harlow-solid-let-plain1.0-webfont.svg#HarlowSolidLETPlain') format('svg');
    font-weight: normal;
    font-style: normal;

}
.harlow {
  font-family: 'HarlowSolidLETPlain';

}

/* Adapt from the boiler */
::-moz-selection { background: #ceecff; color: #009cff; text-shadow: none; }
::selection { background: #ceecff; color: #009cff; text-shadow: none;}

/****Styles Génériques****/
html {
/*Interdit la selection*/
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: -moz-none;
-ms-user-select: none;
user-select: none;
}
body {margin:0; padding: 0; font-size:18px;
line-height:18px;
color:#282828;
background-image:url('../img/bkg-spr.png');
}

a { color: #282828; }
body a { color: #282828; }
a:visited { color: #6fb5e2; }
a:hover { color: #2ca5f1; }
a:focus { outline: thin dotted; color: #3abcff; }
a:hover, a:active { outline: 0; }

header {width:100%;height:60px;position:absolute;top:0;}
footer {width:100%;height:40px;position:absolute;bottom:0;z-index:1;}


header {
background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 20%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(20%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 20%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 20%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 20%); /* IE10+ */
background: linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 20%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */
}

footer {
background: -moz-linear-gradient(top, rgba(255,255,255,0) 80%, rgba(255,255,255,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(80%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(255,255,255,0) 80%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(255,255,255,0) 80%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(255,255,255,0) 80%,rgba(255,255,255,1) 100%); /* IE10+ */
background: linear-gradient(top, rgba(255,255,255,0) 80%,rgba(255,255,255,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
}

nav.top {width:1000px; margin-left:auto; margin-right:auto; margin-top:20px; }
nav.top ul {margin:auto; padding:0; float:right; list-style:none; width:350px; }
nav.top ul li {float:left;width:23%;
  cursor:pointer;
 /* -webkit-transition:width 0.1s ease;
  -moz-transition:width 0.1s ease;
  -ms-transition:width 0.1s ease;
  -o-transition:width 0.1s ease;
  transition:width 0.1s ease;*/
}

nav.top ul li:hover {float:left;width:31%;
  -webkit-transition:width 0.3s ease;
  -moz-transition:width 0.3s ease;
  -ms-transition:width 0.3s ease;
  -o-transition:width 0.3s ease;
  transition:width 0.3s ease;
}

nav.top ul li a {float:left;position:relative;z-index:-1;padding: 0px 20px; 
  text-decoration:none; 
  font-size:28px; 
  